<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCM Transporte y Logística</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-wrapper">
            <img src="/res/logo white.png" alt="">
            <a href="#" class="brand-logo"><strong>CCM</strong></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">INICIO</a></li>
                <li><a href="market.html">COMPRA TU VEHÍCULO</a></li>
                <li><a href="#">TRABAJA CON NOSOTROS</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="#">CONTACTANOS</a></li>
            </ul>
        </nav>
    </header>
      
    <main>
        <section class="landing-section dark landing-img-first">
          <section class="container">
              <div class="row">
                  <div class="col s12 title-container">
                      <h1>TRANSPORTE</h1>
                      <h1 class="title-right">Y LOGÍSTICA</h1>
                  </div>
              </div>
      
              <div class="row">
                  <div class="col s6">
                      <p>Somos una empresa en constante evolución, con 20 años de experiencia dando a nuestros clientes confianza y seguridad para sus mercancías.</p>
                  </div>
              </div>
          </section>
        </section>
      
        <section class="landing-section white">
          <section class="container">
              <div class="row">
                  <div class="col s9">
                      <h2>Líderes en transporte de sustancias peligrosas y servicio Última Milla.</h2>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col s7">
                          <h6>SERVICIO ESPECIALIZADO</h6>
                          <p>Nos especializamos en transporte ultima milla de gases y sustancias peligrosas desde hace mas de 20 años. Contamos con la experiencia, certificaciones y polizas para garantizar nuestro servicio y la satisfacción de nuestros clientes</p>
                      </div>
                  </div>
              </div>
          </section>
        </section>
      
        <section class="landing-section dark landing-img-second">
            <section class="container">
                <div class="row">
                    <div class="col s9">
                        <h2>Movimiento nacional e internacional LTL, FTL, STL y especializado.</h2>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col s7">
                            <h6>LOGÍSTICA INTEGRADA</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate ut quas repellat eveniet nesciunt ducimus necessitatibus, corporis nihil molestiae rerum commodi doloribus vero iste iusto, obcaecati, magnam autem aspernatur!</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
  
        <section class="landing-section blue-section">
              <section class="container">
                <div class="row">
                    <div class="col s9">
                        <h2>Logística integrada y servicios WMS automatizado, Cross-Docking.</h2>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col s7">
                            <h6>SERVICIOS DE COLOMBIA</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate ut quas repellat eveniet nesciunt ducimus necessitatibus, corporis nihil molestiae rerum commodi doloribus vero iste iusto, obcaecati, magnam autem aspernatur!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blue-img-container ">

                <div id="img-wrapper"></div>

            </section>
        </section>
  
  
      <section class="landing-section white">
          <section class="container">
            <div class="row">
                <div class="col s9">
                    <h2>Aliados estratégicos para cada modalidad de negocio.</h2>
                </div>
            </div>
                <br>
                <div class="row">
                    <div class="col s7">
                        <ul class="collapsible">
                            <li class="service-item">
                                <div class="service-item-head collapsible-header">
                                    <h6>RETAIL</h6>
                                    <h6>+</h6>
                                </div>
                                <div class="collapsible-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, unde aliquam maxime rem ea iusto suscipit nulla quisquam nostrum nihil ipsam soluta eaque, ducimus amet adipisci! Magnam, ipsum ea?</p>
                                </div>
                            </li>

                            <li class="service-item">
                                <div class="service-item-head collapsible-header">
                                    <h6>INDUSTRIAL</h6>
                                    <h6>+</h6>
                                </div>
                                <div class="service-item-body collapsible-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, unde aliquam maxime rem ea iusto suscipit nulla quisquam nostrum nihil ipsam soluta eaque, ducimus amet adipisci! Magnam, ipsum ea?</p>
                                </div>
                            </li>

                            <li class="service-item">
                                <div class="service-item-head collapsible-header">
                                    <h6>MENSAJERÍA</h6>
                                    <h6>+</h6>
                                </div>
                                <div class="collapsible-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, unde aliquam maxime rem ea iusto suscipit nulla quisquam nostrum nihil ipsam soluta eaque, ducimus amet adipisci! Magnam, ipsum ea?</p>
                                </div>
                            </li>

                            <li class="service-item">
                                <div class="service-item-head collapsible-header">
                                    <h6>SUSTANCIAS PELIGROSAS</h6>
                                    <h6>+</h6>
                                </div>
                                <div class="collapsible-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, unde aliquam maxime rem ea iusto suscipit nulla quisquam nostrum nihil ipsam soluta eaque, ducimus amet adipisci! Magnam, ipsum ea?</p>
                                </div>
                            </li>

                            <li class="service-item">
                                <div class="service-item-head collapsible-header">
                                    <h6>ALIMENTOS</h6>
                                    <h6>+</h6>
                                </div>
                                <div class="collapsible-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe minima, unde aliquam maxime rem ea iusto suscipit nulla quisquam nostrum nihil ipsam soluta eaque, ducimus amet adipisci! Magnam, ipsum ea?</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
      </section>
  
      <div class="line"></div>
  
      <section></section>
    </main>

    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Sede Principal</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
